
zombie_run.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_zombie_run_anim_f0
  rotate: false
  xy: 70, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 2, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 104, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 36, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
